# biashara-books

./: README.md  b2b_docs.md  claude.md  stkpush_docs.md
biashara-books-app/: .env  .gitignore  app.json  env.example  package-lock.json  package.json  tailwind.config.js
biashara-books-app/src/app/: _layout.tsx  login.tsx  otp.tsx  pin-login.tsx  set-pin.tsx
biashara-books-app/src/app/(tabs)/: _layout.tsx  books.tsx  checkout.tsx  expenses.tsx  index.tsx  loans.tsx  mpesa-prompt.tsx  payment-complete.tsx  payment.tsx  pos.tsx  sale.tsx
biashara-books-app/src/app/expenses/: index.tsx  new.tsx
biashara-books-app/src/app/loan/: [id].tsx  apply.tsx
biashara-books-app/src/components/: animated-icon.tsx  app-tabs.web.tsx  bottom-tab-menu.tsx  business-screen.tsx  page-header.tsx  pin-pad.tsx  themed-text.tsx
biashara-books-app/src/components/books/: business-score-card.tsx
biashara-books-app/src/components/expenses/: expense-card.tsx  expense-group.tsx  expense-list.tsx  expenses-category-filter.tsx  expenses-data.ts  expenses-page-header.tsx  expenses-section-header.tsx  expenses-summary-card.tsx
biashara-books-app/src/components/home/: avatar.tsx  balance-summary.tsx  home-data.ts  home-header.tsx  icon-button.tsx  quick-actions.tsx  transaction-card.tsx  transaction-section.tsx  transaction-tabs.tsx
biashara-books-app/src/components/sale/: category-filter.tsx  checkout-bar.tsx  make-sale-screen.tsx  product-card.tsx  sale-data.ts  search-bar.tsx
biashara-books-app/src/components/ui/: app-icon.tsx  button.tsx  month-dropdown.tsx  pill.tsx  toast.tsx
biashara-books-app/src/constants/: theme.ts
biashara-books-app/src/context/: auth-context.tsx  toast-context.tsx
biashara-books-app/src/data/: loans.ts
biashara-books-app/src/hooks/: use-error-toast.ts
biashara-books-app/src/lib/: api-error.ts  api.ts  token-storage.ts
biashara-books-app/src/store/: business-score-store.ts  sale-store.ts  stats-store.ts  transaction-store.ts  user-store.ts
biashara-books-app/src/types/: loan.ts  product.ts  transaction.ts  user.ts
biashara-books-backend/: .gitignore  README.md  db.md  docker-compose.yml  env.template  main.py  mvp-collection.json  pom.xml  postman-collection.json  pyproject.toml  requirements.txt
biashara-books-backend-java/: pom.xml  postman-collection.json
biashara-books-backend-java/src/main/java/com/mpesa/africa/biashara/book/: BiasharaBookApplication.java
biashara-books-backend-java/src/main/java/com/mpesa/africa/biashara/book/config/: JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtTokenProvider.java  PropertyConfig.java  SecurityConfig.java
biashara-books-backend-java/src/main/java/com/mpesa/africa/biashara/book/controller/: AuthController.java  BusinessController.java  ExpenseController.java  ExpenseTypeController.java  InventoryController.java  LoanController.java  ProductController.java  SalesController.java  TransactionController.java  UserController.java
biashara-books-backend-java/src/main/java/com/mpesa/africa/biashara/book/model/dto/request/: AuthRequest.java  BusinessRequest.java  LoanRequest.java  LoginRequest.java  PinLoginRequest.java  ProductRequest.java  SalesRequest.java  UserRequest.java
biashara-books-backend-java/src/main/java/com/mpesa/africa/biashara/book/model/dto/response/: AuthResponse.java  ErrorResponse.java
biashara-books-backend-java/src/main/java/com/mpesa/africa/biashara/book/model/entity/: Business.java  Expense.java  OtherLoan.java  ProductCategory.java  SystemLoan.java  User.java
biashara-books-backend-java/src/main/java/com/mpesa/africa/biashara/book/model/enums/: UnitMetrics.java
biashara-books-backend-java/src/main/java/com/mpesa/africa/biashara/book/repository/: BusinessRepository.java  ExpenseRepository.java  ProductRepository.java  SalesDetailRepository.java  SalesRepository.java  TransactionRepository.java  UserRepository.java
biashara-books-backend-java/src/main/java/com/mpesa/africa/biashara/book/service/: AuthService.java  BusinessService.java  ExpenseService.java  ExpenseTypeService.java  SalesService.java  TransactionService.java  UserService.java
biashara-books-backend-java/src/main/resources/: application-development.properties
biashara-books-backend-java/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_phone_and_pin.sql  V3__add_business_shortcode.sql
biashara-books-backend/apps/business/: admin.py  apps.py  signals.py  tests.py
biashara-books-backend/apps/business/migrations/: 0001_initial.py
biashara-books-backend/apps/business/models/: business.py
biashara-books-backend/apps/expenses/: admin.py
biashara-books-backend/apps/expenses/migrations/: 0001_initial.py
biashara-books-backend/apps/food/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
biashara-books-backend/apps/loans/: admin.py  constants.py
biashara-books-backend/apps/products/: admin.py  constants.py
biashara-books-backend/apps/sales/: admin.py
biashara-books-backend/apps/transactions/: admin.py  constants.py
biashara-books-backend/apps/users/: admin.py  constants.py  models.py  serializers.py  urls.py  views.py
biashara-books-backend/back_end/: settings.py  urls.py
biashara-books-backend/docs/: transactions-api.md
scripts/: add-large-price-inventory.sql
(+153 files in other folders)
